.karen {
  background: #f7f7f7;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  box-shadow: inset 1px 1px 15px 6px #e2dfe5;

  .content-wrapper {
    display: grid;
    grid-template: "pic content";
    position: relative;
    flex: 1;

    @media (max-width: 400px) {
      display: block;
    }

    figure {
      grid-area: pic;
      color: white;
      width: 10rem;
      margin: 0.5rem;
      position: relative;
      overflow: hidden;
      padding: 0;

      @media (max-width: 400px) {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0.2;
        left: -0.5rem;
        top: -0.5rem;
      }

      img {
        position: absolute;
        width: 100%;
        height: auto;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    div.content {
      grid-area: content;
      padding: 1rem;

      h3 {
        font-family: 'Amatic SC', cursive;
        margin-bottom: 0.25rem;
        font-size: 2rem;
      }

      a {
        font-family: 'Amatic SC', cursive;
      }
    }

  }

  footer {
    grid-area: footer;
    background: pink;
  }
}
